.tinder {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:var(--app-practiseContent-background);
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
  }
  
  .tinder--cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: -13%
  }
  
  .tinder--card {
    display: inline-block;
    width: 95%;
    // height: 70%;
    background: var(--app-practiseCard-background);
    color : var(--app-practiseCard-color);
    padding-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    border: 2px outset #70757a21;
  }
  
  .moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
  
  .tinder--status > div {
    transition: all 0.3s ease-in-out;
  }
  
  .tinder--status svg {
    transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
  }
  
  .tinder--card img {
    max-width: 100%;
    max-height: 75%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .tinder--card h3 {
    margin-top: 16px;
    font-size: 24px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--card p {
    margin-top: 24px;
    font-size: 16px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--buttons {
    position: absolute;
    flex: 0 0 100px;
    text-align: center;
    top : 70%;
    left: 0;
    right: 0;
  }
  
  .tinder--buttons button {
    border-radius: 50%;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border: 0;
    background: var(--app-practiseCard-background);
    border: 1px outset #70757a21;
    box-shadow: 0 1px 1px -2px rgba(0,0,0,.2), 0 0px 0px 0 rgba(0,0,0,.14), 6px 10px 11px 0 rgba(0,0,0,.12);
    display: inline-block;
    padding-top: 10px;
    margin: 0 12px;
  }
  
  .tinder--buttons button:focus {
    outline: 0;
  }

  .wordStyle{
    text-align: center;
    font-weight: 400;
    // color: #222428;
    font-size: 45px;

}

.wordHeading{
  font-weight: 400;
  // color: #222428;
  font-size: 28px;

}
.wordMeaning{
  font-weight: 400;
  // color: #222428;
  padding-top: 8px;
  padding-left: 3px;
  font-size: 20px;
  line-height: 1.0;

}
.wordExample{
  font-weight: 400;
  // color: #222428;
  padding-top: 8px;
  margin-bottom: 14px;
  font-size: 15px;  
  line-height: 1.2;
  text-align: left;

}
.ion-activatable {
    position: relative;
    overflow: hidden;
    line-height: 2.5;
  }

  .alignMiddle{
    top : 10%
  }
  .iframe{
    width: 100%;
    height: 83%;
    margin-top: 12%;
  }